{
  "name": "wk-pages",
  "version": "1.0.0",
  "author": "colack",
  "license": "MIT",
  "description": "WatermelonKatana Page Work",
  "dependencies": {
    "sass": "^1.81.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}